{
  "name": "jenkins_demo",
  "version": "1.0.0",
  "description": "testing the use of jenkins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Brian Medendorp",
  "license": "ISC"
}
